#1.	Задайте список из нескольких чисел.
# #Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#	[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

x = [2, 3, 5, 9,3]
sum = 0
for i in range(1, len(x), 2):
    if i % 2 == 1:
        sum += x[i]
print(f"{x} -> сумма элементов на нечетных позициях: {sum}")
