#3.	Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# [1, 2, 2, 3, 4]  -> [1, 3, 4]


a = [1, 2, 2, 3, 4]
print(a)
list = []
for i in a:
    if i not in list:
        list.append(i)
print(list)
