#2.	Задайте натуральное число N.
# Напишите программу, которая составит список простых множителей числа N.


n = int(input('Введите число N: '))
i = 1
list = []
a = n
while i <= n:
    if n % i == 0:
        list.append(i)
        n //= i
        i = 2
print(f'Простые множители числа {a} приведены в списке: {list}')