#1.	Вычислить число c заданной точностью d
#Пример:
#	при $d = 0.001, π = 3.141.$ $10^{-1} ≤ d ≤10^{-10}$


from math import pi

d = input('Ввести число для заданной точности числа pi:\n')
print(f'число pi с заданной точностью {d} равно {round(pi, d)}')
